name=ESP PN532Killer
version=0.0.4
author=Wilson
maintainer=Wilson <wilson@mtoolstec.com>
sentence=Arduino/ESP32 library for interacting with PN532Killer devices via UART.
paragraph=Arduino/ESP32 library for interacting with PN532Killer devices via UART.
category=Communication
url=https://github.com/whywilson/ESP-PN532Killer
architectures=*
depends=whywilson/ESP-PN532-UART